{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.LifeTime": "Error"
        }
    },
    "Grpc": {
        "Endpoint": "https://erp.sz-icnc.com",
        "SSL": true
    },
    "Scanner": {
        "VenderId": 6790,
        "ProductId": 22307,
        "BaudRate": 38400
    }
}